*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nbar {
    background-image: url('first.jpg');
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-position: center;
    background-size: contain;
    color: white;
    align-items: center;
    height: 700px;
}
.title-container {
    text-align: center; 
    margin: 0 auto; 
}

.tit {
    font-size: 54px;
    color: black;
    font-weight: bold;
}

.ti {
    font-size: 24px; 
    color:crimson; 
    margin-top: 10px; 
}
.menus{
    list-style: none;
    gap: 40px;
    display: flex;
    position:absolute;
    top: 10%;
    left:70%;
}
.menus li a{
    text-decoration: none;
   color:black;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
    
}
.menus li a:hover{
    text-decoration: underline;
}
nav{
    width: 100%;  
}
nav ul{
    float :right;
    margin-block-end: 20%;
}
nav ul li{
    display: inline-block;
    line-height: normal;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    font-weight: bold;
    background-image: url('backk.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.imge{
    bottom: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    right:20px;
}
.imge img{
    max-width: 50%;
    margin-right: 100px;
    border-radius: 40%;
    object-fit: cover;
}
.imgname{
    right:10px;
    font-size: 26px;
}
.title{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    left: 40%;
}
.grid-container{
    margin: 70px 0;
    padding: 20px 0;
    background-color:aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 10px;
}
.grid-item{
   
    padding: 30px;
    text-align: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item div{
    width: 100%;

}
.grid-item img{
    width:100%;
    margin-bottom: 15px;
    height:150px;
    object-fit: cover;
}
.grid-item p{
    font-size: 12px;
    margin-top:5px ;
    font-weight: bold;
}
.grid-item  button{
    width:120px;
    line-height: 35px;
   cursor: pointer;
   font-weight: bold;
   color: rgb(253,77,8);
   border: 1px solid rgb(253,77,8) ;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0 2px 15px rgb(250, 120, 69);
}

.grid-container button:hover{
    color:white;
    background-color: rgb(253,77,8);
    box-shadow: 0 2px 15px rgb(250, 120, 69);
}
.about{
    width:100%;
    height: 100vh;
    padding:70px 0;
}

.about .ab-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}

.about .ab-container .imge img{
    width: 800px;
    position:relative;
    height: auto;
    max-width: 100%;
    top: 60px;
}

.about .ab-container .ab-text h1 span{
    color:#fac031;
    margin-right: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.about .ab-container .ab-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .ab-container .ab-text h3{
    font-size: 30px;
    margin:0 0 50px 0;
}
.about .ab-container .ab-text p{
    font-size:15px ;
    line-height: 22px;
    margin-right: 30px;
    width: 650px;
    text-align: justify;
}
.about .ab-container .ab-text button{
    width:120px;
    line-height: 35px;
   cursor: pointer;
   font-weight: bold;
   color: rgb(253,77,8);
   border: 1px solid rgb(253,77,8) ;
   background-color: white;
   border-radius: 5px;
   margin-top: 30px;
   box-shadow: 0 2px 15px rgb(250, 120, 69);
}
.about .ab-container .ab-text button:hover
{
    color:white;
    background-color: rgb(253,77,8);
    box-shadow: 0 2px 15px rgb(250, 120, 69);
}
.chef{
    width: 100%;
    padding: 70px 0;
}
.chef h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    color: red;
}
.chef h1 span {
    color: red;
    margin-left: 15px;
}
.chef .chef-box{
    width: 95%;
    margin: 0  auto;
    display: grid;
    gap: 35px;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
}
.chef .chef-box .chef-card{
    width: 325px;
    height: 450px;
    padding-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.chef .chef-box .chef-card .im{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.chef .chef-box .chef-card .im img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.chef .chef-box .chef-card .im img:hover {
transform:scale(1.1);
} 
.chef .chef-box .chef-card .chef-info h2{
   width: 60%;
   text-align: center;
   font-size: 25px;
   margin: 10px auto 10px auto;
   color: #fac031;
}
.chef .chef-box .chef-card .chef-info p{
text-align: center;
margin-top: 20px;
}